[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=uvicorn wharttest_django.asgi:application --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django_err.log
stdout_logfile=/var/log/django_out.log

[program:celery_worker]
command=celery -A wharttest_django worker -l info --concurrency=4
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/worker_err.log
stdout_logfile=/var/log/worker_out.log

[program:celery_beat]
command=celery -A wharttest_django beat -l info --schedule=/app/data/celerybeat-schedule
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/beat_err.log
stdout_logfile=/var/log/beat_out.log